<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <style>
            .btn-search:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
                background-color: #f8f8f8;
                border: 1px solid #c6c6c6;
                color: #222;
            }
            .btn-search {
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color:#5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .logo-wrapper {
                margin: 33px;
            }
            .search-bar-wrapper {
                background: #fff;
                display: flex;
                border-radius: 8px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 482px;
                margin-bottom: 33px;
            }
            .search-bar{
                font: 16px arial,sans-serif;
                background-color: transparent;
                border: none;
                margin-left: 10%;
                margin-right: 10%;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
            }
            .item-header {
                grid-area: header;
                height: 200px;
            }
            .item-main {
                grid-area: main;
            }
            .item-footer {
                grid-area: footer;
                height: 200px;
            }
            .container {
                display: grid;
                grid-template-columns: 25% auto 25%;
                grid-template-rows: 25% 25% auto;
                grid-template-areas: 
                    "header header header"
                    ". main ."
                    "footer footer footer";
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <div class="item-header"></div>
            <div class="item-main">
                <span class="logo-wrapper">
                    <center>
                        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo" class="center-image">
                    </center>
                </span>
                <form>
                    <div class="search-bar-wrapper">
                        <input type="text" value="Search" class="search-bar">
                    </div>
                    <div class="btn-wrapper">
                        <center>
                            <button class="btn-search">Search</button>
                            <button class="btn-search">I'm feeling lucky</button>
                        </center>
                </div>
                </form>
            </div>
            <div class="item-footer"></div>
        </div>
    </body>
</html>